//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              #343434;   // #333
@gray:                   #666; // #555
@gray-light:             lighten(@gray-base, 50%); 
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-dark:                  @gray-darker;
@brand-orange:              #F7931E;
@brand-blue:                #3FA9F5;
@brand-white:               #fff;
@brand-black:                 @gray-base;

//buttons
@brand-primary:         darken(@brand-blue, 6.5%); // #337ab7
@brand-dark-primary:    darken(@brand-primary, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


@status-error:          #f44336;
@status-warning:        #E8C517;
@status-good:           #007F0E;

@white:                 @brand-white;
@black:                 @brand-black;

@body-bg:               @brand-white;
